// -----------------------------------------------------------------------------------------
	// Задание 4
// -----------------------------------------------------------------------------------------

// 4. Якщо результатом виконнання коду буде число відмінне від 10, виправити помилку.Виправити мінімальною кількістю операцій.



// Вариант 1 - самым минимальным количеством операций для исправления ошибки будет переименование вложенной функции с именем "а" на любое другое имя (в нашем случае меняем имя функции на "d")

var a = 1;

function b() {
	a = 10;
	return;
	
	function d(){}
}

b();
console.log(a); // Результатом выполнения данного кода будет => 10



// Вариант 2 - если сделать это с большим количеством операций, то можно убрать все лишнее, в результате получим тот же результат

function b() {
	a = 10;
}

b();
console.log(a); // Результатом выполнения данного кода будет => 10